<!-- Report for UI/UX bakend -->

1. DocType: html.




Day7: Stack Development.
1. python3 install.
2. packages installation: django, panda, pytest, numpy.
3. steps:
   - update and upgrade --> APT packages.
   - install python3.
   - install python3-pip.
   - install virtualenv in python3-pip.
   - install packages:django, flask, jython, panda, pytest, numpy, in virtualenv.
4. Replacing Codes: js, php --> django, flask.

Day8:
1. built-in file: manage.py admin.py urls.py --> packet crafting issue.
2. Documents/portal/TestLive/TestLive --> TestLive is not in path --> Documents/portal/env/bin/...
3. django-admin not in virtualenv.
4. mysite.settings 
  --> Existence not known. 
  --> Could not create 
  --> startapp [App_Name] 
  --> not create login superuser 

Day9: 
1. Server Creation.
2. Database Development.
3. Admin createsuperlogin >> for multiple App.

Day10:
1. ~/TestLive1/TestLive1/urls.py >> url mapping in Admin TestLive
2. ~/TestLive1/TestLive1/views.py >> mapping views add in Admin TestLive

Day11:
1. TestLive >> App not created in 127.0.0.1:8000/admin/


Day12:
1. ~/TestLive1/TestLive/urls.py >> linking of App-url to Web-Url.
2. ~/TestLive1/TestLive1/models.py >> Development of Models.

Day13:
1. Stack Development >> ~/TestLive1/TestLive/Migrations

Day14:
1. TestLive Web-App Development.

Day15: Planning Customize:
1. ~/TestLive1/TestLive/admin.py interface >> no Edit Option.
2. 

Day16: 
1. ~/TestLive1/TestLive/Exams/add >> self generated:
                                                   >>  save & add another.
                                                   >>  save & continue editing.
                                                   >>  save.
2. module creating.
3. creating module tab.

Day17:
1. Linking Exam >> Exam_Type --> models.py

Day18:
1. Customize CRUD(Create, Read, Update and Delete) Files and Options.
2. ~/TestLive1/TestLive/admin.py interface >> Restriction to 2 input only.

Day19:
1. File Upload:
      >> Multiple File Uploads.
      >> Multiple File Handling :
          >> models.FileField
          >> forms.FileField 
          >> ModelFormWithFileField.
2. OperationError: Table Update.
3. Update Error: db_Table # has 1 table >> required 2.

Day20:
1. ~/TestLive1/TestLive/views.py >> No function:index response.
 

Day21:
1.

Day22:
1.

Day23:
1. Summarized development of Admin.
 >> 1. Analytics 	
    2. Choose_ plans 	
    3. E_ commerces 	
    4. Exam
    5. Payment
    6. Registration
    7. User
	
