<!DOCTYPE html>
<html>
     <head>
           <title>TestLive</title>
                 
     </head>
            <body>
                 <center>TestLive</center> 
                        <header>
             
                        </header>
                        <section id="navigation">
                                 <div id="container">
                                      <div class="cssmenu">
                                          <div id="menu">
                                           <ul>
                                              <li>
                                                 <a href="/exam">Exam</a>
                                                   <div class="submenu">
                                                        <ul>
                                                           <li>
                                                              <a href="/gate">GATE</a>
                                                                <div class="submenu">
                                                                     <ul>
                                                                        <li><a href="/mech">MECHANICAL</a></li>
                                                                        <li><a href="/civil">CIVIL</a></li>
                                                                        <li><a href="/elec">ELECTRICAL</a></li>
                                                                        <li><a href="/cse">COMPUTER SCIENCE</a></li>
                                                                     </ul>
                                                                </div>
                                                           </li> 
                                                           <li>
                                                              <a href="/bank">BANKING</a>
                                                                <div class="submenu">
                                                                     <ul>
                                                                        <li><a href="/ibps">IBPS</a></li>
                                                                        <li><a href="/ibps_spl">IBPS SPECIAL</a></li>
                                                                        <li><a href="/clerk">IBPS CLERK</a></li>
                                                                        <li><a href="/sbi_po">SBI PO</a></li>
                                                                     </ul>
                                                                </div>
                                                           </li> 
                                                           <li>
                                                              <a href="/ssc">SSC</a>
                                                                <div class="submenu">
                                                                     <ul>
                                                                        <li><a href="/cgl">SSC CGL</a></li>
                                                                        <li><a href="/tenth_plus">SSC 10+</a></li>
                                                                        <li><a href="/twelth_plus">SSC 12+</a></li>
                                                                        <li><a href="/others">OTHERS</a></li>
                                                                     </ul>
                                                                </div>
                                                           </li> 
                                                           <li>
                                                              <a href="/railway">RAILWAY</a>
                                                                <div class="submenu">
                                                                     <ul>
                                                                        <li><a href="/default">-</a></li>
                                                                     </ul>
                                                                </div>
                                                           </li> 
                                                           <li>
                                                              <a href="/others">OTHERS</a>
                                                                <div class="submenu">
                                                                     <ul>
                                                                        <li><a href="/">-</a></li>
                                                                     </ul>
                                                                </div>
                                                           </li>                                               
                                                        </ul>
                                                   </div>
                                              </li>
                                           </ul>
                                           </div>
                                      </div>
                                 </div>
                        </section>
                        <footer>
                        </footer>
           </body>
</html>