<!DOCTYPE html>
<html>
 <head lang="eng-US">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="file:///C://TestLive1/TestLive/templates/TestLive/home.css">
  <title>TestLive | Home</title>
  <style type="text/css">

   *{
      box-sizing:border-box;
   }

   .div{
           display:block;
           margin-bottom:0.5em;
   }

  .a{
       word-spacing:10px;
   }

 <!-- ---------------------------------------------------------- -->
  #images{
           background-image: url("/static/images/logo-testlive.png");
           background-repeat: no-repeat;
           padding:0px 30px;
	   background-size: 110px 45px;
	   margin-bottom:0em;
           display:inline-block;
  }

  #headerImage{
                -webkit-filter:grayscale(10%);
                filter:grayscale(10%);
	        background-image:url("/static/images/header-testlive.jpg");
		background-repeat:no-repeat;
		color:lightgreen;
                padding:100px;
		background-size:100% 440px;
		margin-bottom:0 em;
  }

  #gif{
        background-image:url("/static/images/own_arrow-black.gif");
	background-repeat:no-repeat;
	background-size:100px 50px;
	padding:20px;
  }
 
  #image-2{
         background-image:url("/static/images/header1-testlive.jpg"); 
         background-repeat:no-repeat;
         background-size:100% 100%;
	 padding-right:40px;
	 padding-left:40px;
	 margin-bottom:0em;
  }

  .myDropDown{
       display:none;
       position:relative;
       float:right;
       padding:14px 8px;
       text-align:center;
   }

  .myDropDown a{
      text-decoration:none;
      position:relative;
      color:lightgreen;
      padding:0px 0px;
      display:inline-block;
      text-shadow:10px 20px 20px 10px;
      width:120px;
      height:20px;
      background-color:yellow;
  }

  .show{
       display:inline-block;
  }

  </style>
 </head>
 <body>
  <header> 
	  <div>   <div style="background-color:rgb(109,40,100);width:100%;height:40px;padding:0px 20px;">
    <div><a href="#" style="color:lightgreen;float:left;" Onclick="" mouse="onhover"><img src="/static/images/logo-testlive.png" style="width:79px; height:40px"></a></div>
    <div id="myBtn">
     <a href="#"><img style="width:40px; height:40px;float:right;"src="/static/images/menu1-testlive.png"></a>
    </div>
    <div id="myDropDown" class="myDropDown" style="float:right; color:lightgreen;">
      <a href="TestLive/exams/" target="_blank">Exams</a><br/><hr/>
      <a href="TestLive/practise/" target="_blank">Practise</a><br/><hr/>
      <a href="TestLive/courses/" target="_blank">Courses</a><br/><hr/>
      <a href="TestLive/blogs/" target="_blank">Blog</a><br/><hr/>
      <a href="TestLive/discussion/" target="_blank">Discuss</a><br/><hr/>
      <a href="TestLive/gk_CA/" target="_blank">GK & CA</a><br/><hr/>
      <a href="TestLive/promo/" target="_blank">Promo</a><br/><hr/>
      <a href="TestLive/refer/" target="_blank">Refer & Earn</a><br/><hr/>
      <a href="TestLive/pass/" target="_blank">Pass</a><br/><hr/>
      <a href="TestLive/login/" target="_blank">Login</a><br/><hr/>
      <a href="TestLive/sign_up/" target="_blank">Sign Up</a><br/><hr/>
     </div>
   </div>   
  </div>
<!-- --------------------------------------------------------------- -->

   <div id="headerImage" style="height=440px;">
    <div style="font-size:35px"><center>Exam Preparation Simplified!</center></div><br/>
    <div><center>PRACTICE, ANALYZE AND IMPROVE!</center></div>
    <div style="padding:80px 80px;"><a href="TestLive/sign_up/" target="_blank" style="color:white; text-decoration:none; padding:100px"><center>START NOW</center></a></div>
    <div><center><a href="#Upcoming Exams"><img src="/static/images/arrow_down-black.gif" style="width:20px; height:15px;"></a></center></div>
    <div style="color:rgb(110,40,100);margin-bottom:0em"><center>scroll down to view Courses</center></div>
   </div>
   <hr style="color:black;">
   </div>
<!-- ------------------------------------------------------------- -->

   <div style="background-color:rgb(110,40,100);color:lightgreen">
    <hr style="black;">
    <pre style="font-size:15px; margin-top:0em; margin-bottom:0em">Upcoming Exams    <a href="#">SBI Clerk</a>   <a href="#">SBI PO</a>   <a href="#">GATE Mech</a>   <a href="#">GATE INSTRUMENT</a>   <a href="#">GATE ECE</a>   <a href="#">GATE Electrical</a>   <a href="#">RRB Officer scale-1</a>   <a href="#">SSC CGL</a>
    <a href="#">RRB Office Assistant</a>
    <a href="#">IBPS PO</a>
    <a href="#">IBPS Clerk</a>
    <a href="#">RRB ALP</a>
    <a href="#">RRC Group D</a>
    <a href="#">RPF</a>
    <a href="#">SSC CPO</a>
    <a href="#">RBI Grade B</a>
    <a href="#">IBPS PO</a>
    <hr style="color:black;"></div></pre>
  </header>

<!-- ------------------------------------------------------- -->

  <section>
   <center><button>EXAMS ENROLLMENT</button></center><br/>
   <div>
    <center>
     <a href="#">RRB</a>
     <a href="#">BANK</a>
     <a href="#">GATE</a>
     <a href="#">SSC</a>
     <a href="#">ALL</a>
    </center><br/><br/>
   </div>
     <div>
     <center>RRB & RAILWAYS</center><br/>
      <a href="#">RAILWAY 1</a>
      <a href="#">RAILWAY 2</a>
      <a href="#">RAILWAY 3</a>
      <a href="#">RAILWAY 4</a>
      <a href="#">RAILWAY 5</a>
      <a href="#">RAILWAY 6</a>
      <br/><br/>
     <center>BANKING & IBPS</center><br/>
      <a href="#">BANK PO</a>
      <a href="#">IBPS 1</a>
      <a href="#">BANKING</a>
      <a href="#">IBPS 2</a>
      <a href="#">BANK CPO</a>
      <a href="#">BANK </a>
      <br/><br/>
     <center>GATE & ENGINEERING</center><br/>
      <a href="#">GATE MECHANICAL</a>
      <a href="#">GATE ELECTRICAL</a>
      <a href="#">GATE EE & ECE</a>
      <a href="#">GATE CSE</a>
      <a href="#">GATE CIVIL</a>
      <a href="#">GATE MiSC.</a>
      <br/><br/>
     <center>CIVIL Services & SSC</center><br/>
      <a href="#">SSC 1</a>
      <a href="#">SSC 2</a>
      <a href="#">SSC 3</a>
      <a href="#">SSC 4</a>
      <a href="#">SSC 5</a>
      <a href="#">SSC 6</a>
      <a href="#">SSC 7</a>
      <a href="#">SSC 8</a>
      <a href="#">SSC 9</a>
      <br/><br/>
    </div>
 
<!-- --------------------------------------------------------- -->

   <div id="image-2" style="background-color:rgb(110,40,100);color:lightgreen;font-size:40px; width:100%; height:440px"><br/><br/><br/>
    <center>Special Sets of Package</center><br/>
    <div style="color:transparent;"><center><button><a href="#">LIVE COURSES</a></button></center></div>
    <a href="#">
    </a>
   </div>

<!-- ------------------------------------------------------- -->

   <div id="headerImage" style="background-size:100% 350px">
    <div style="font-size:35px"><center>Start Your Exam Preparation Now!</center></div><br/>
    <div><center>PRACTICE, ANALYZE AND IMPROVE!</center></div>
    <div style="padding:90px"><a href="#"><center>GET STARTED FOR FREE</center></a></div>
    <div style="color:black; font-size:20px">
    <center>In the News!</center><br/>
    <center>
     <div> 
      <a href="#"><img src="/static/images/your-story-testlive.png" width=150px height=60px></a>
       <a href="#"><img src="/static/images/the-hindu-testlive.png" width=150px height=60px></a>
       <a href="#"><img src="/static/images/the-indian-express-testlive.png" width=150px height=60px></a>
       <a href="#"><img src="/static/images/news-18-testlive.png" width=150px height=60px></a>
      </div>
     </center>
    </div>
   </div>

<!-- ------------------------------------------------------------- -->
   
  </section>
  <footer>
   <div>
    <div>
     About Us
     <p>
     </p>
    </div>
    <div>
     Contact Us
     <p>
      
     </p>
    </div>
    <div>
     Follow Us
     <p>
      <a href="#">Facebook
      </a>
      <a href="#">Instagram
      </a>
      <a href="#">Google+
      </a>
      <a href="#">Twitter
      </a>
     </p>
    </div>
    <div>
     <a href="#">SiteMap
     </a>
    </div>
   </div>
  </footer>
  <script>

   document.getElementById("myBtn").onclick = function() {myfunc()};

   function myfunc()
    {
      document.getElementById("myDropDown").classList.toggle("show");
    }

  </script>
 </body>
</html>

